{
  "name": "brew-bouncer",
  "version": "0.1.1",
  "license": "Apache-2.0",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "bouncer": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build:info": "bun run scripts/stamp-build-info.ts",
    "build": "bun run build:info && bun build --compile --target=bun-darwin-arm64 src/index.ts --outfile dist/brew-bouncer",
    "build:verify": "bun run build && ./dist/brew-bouncer --version && ./dist/brew-bouncer --help",
    "typecheck": "tsc --noEmit",
    "license:check": "license-check-and-add check -f license-checker.config.json",
    "license:add": "license-check-and-add add -f license-checker.config.json",
    "license:remove": "license-check-and-add remove -f license-checker.config.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "license-check-and-add": "^4.0.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "@logtape/logtape": "^2.0.4",
    "@logtape/pretty": "^2.0.4",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3"
  }
}
